 ## Pandas ‚Äì 1  [B√†i t·∫≠p] Ph√¢n t√≠ch tr√™n b·ªô d·ªØ li·ªáu GPD00000

### Y√™u c·∫ßu

- ƒê·ªçc b·ªô d·ªØ li·ªáu, cho bi·∫øt s·ªë d√≤ng, s·ªë c·ªôt v√† ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c thu·ªôc t√≠nh.

In [2]:
# Nh·∫≠p th∆∞ vi·ªán

import pandas as pd
import numpy as np

In [3]:
# ƒê·ªåc d·ªØ li·ªáu

df = pd.read_csv('GDPlist.csv', encoding='unicode-escape')

#xem 5 d√≤ng ƒë·∫ßu d·ªØ li·ªáu
df.head()

        Country      Continent  GDP (millions of US$)
0  ¬†Afghanistan           Asia                  18181
1      ¬†Albania         Europe                  12847
2      ¬†Algeria         Africa                 190709
3       ¬†Angola         Africa                 100948
4    ¬†Argentina  South America                 447644

In [4]:
# s·ªë d√≤ng, s·ªë c·ªôt c·ªßa d·ªØ li·ªáu

df.shape

(125, 3)

In [5]:
# ki·ªÉu d·ªØ li·ªáu c·ªßa thu·ªôc t√≠nh

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

#### Vi·ªát h√≥a t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; Continent ü°™ Chauluc; GDP (millions of US$) ü°™ GDP (trieu $)

In [6]:
# ƒë·ªïi t√™n c·ªôt

df = df.rename(columns= {'Country':'Nuoc', 'Continent':'Chauluc', 'GDP (millions of US$)':'GDP(trieu)'})
df.head()

           Nuoc        Chauluc  GDP(trieu)
0  ¬†Afghanistan           Asia       18181
1      ¬†Albania         Europe       12847
2      ¬†Algeria         Africa      190709
3       ¬†Angola         Africa      100948
4    ¬†Argentina  South America      447644

#### Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù

In [7]:
# D√πng ph∆∞∆°ng th·ª©c insert v·ªõi tham s·ªë th·ª© 3 l√† gi√° tr·ªã c·∫ßn th√™m ƒë∆∞·ª£c x√°c ƒë·ªãnh b·∫±ng ph∆∞∆°ng th·ª©c loc: df.loc[:,‚ÄôNuoc‚Äô] 

df.insert(1, 'Thanhpho', pd.Series(df.loc[:, 'Nuoc'], index=df.index))
df.head()

           Nuoc      Thanhpho        Chauluc  GDP(trieu)
0  ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1      ¬†Albania      ¬†Albania         Europe       12847
2      ¬†Algeria      ¬†Algeria         Africa      190709
3       ¬†Angola       ¬†Angola         Africa      100948
4    ¬†Argentina    ¬†Argentina  South America      447644

#### Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.

In [8]:
df['Thanhpho'].replace('Vietnam', 'Hanoi', inplace=True)
df.tail()

            Nuoc     Thanhpho        Chauluc  GDP(trieu)
120  ¬†Uzbekistan  ¬†Uzbekistan           Asia       45353
121   ¬†Venezuela   ¬†Venezuela  South America      315841
122     ¬†Vietnam     ¬†Vietnam           Asia      122722
123       ¬†Yemen       ¬†Yemen         Africa       33675
124      ¬†Zambia      ¬†Zambia         Africa       19206

In [9]:
df['Thanhpho'] = df['Thanhpho'].replace({'Vietnam': 'Hanoi'})
df.tail()

            Nuoc     Thanhpho        Chauluc  GDP(trieu)
120  ¬†Uzbekistan  ¬†Uzbekistan           Asia       45353
121   ¬†Venezuela   ¬†Venezuela  South America      315841
122     ¬†Vietnam     ¬†Vietnam           Asia      122722
123       ¬†Yemen       ¬†Yemen         Africa       33675
124      ¬†Zambia      ¬†Zambia         Africa       19206

#### X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô

D√πng ph∆∞∆°ng th·ª©c drop x√≥a c√°c d√≤ng, v·ªõi tham s·ªë ƒë·∫ßu ti√™n ch·ªâ s·ªë c·ªßa c√°c d√≤ng ƒë∆∞·ª£c x√°c ƒë·ªãnh b·ªüi ph∆∞∆°ng th·ª©c loc: df.loc[df.ChauLuc == ‚ÄòAsia‚Äô].index

In [10]:
df1 = df.loc[df['Chauluc'] == 'Asia']
df1

                      Nuoc               Thanhpho Chauluc  GDP(trieu)
0             ¬†Afghanistan           ¬†Afghanistan    Asia       18181
8                 ¬†Bahrain               ¬†Bahrain    Asia       26108
9              ¬†Bangladesh            ¬†Bangladesh    Asia      113032
16                 ¬†Brunei                ¬†Brunei    Asia       15533
18                  ¬†Burma                 ¬†Burma    Asia       51925
19               ¬†Cambodia              ¬†Cambodia    Asia       12861
23                  ¬†China                 ¬†China    Asia     7298147
49              ¬†Hong Kong             ¬†Hong Kong    Asia      243302
52                  ¬†India                 ¬†India    Asia     1676143
53              ¬†Indonesia             ¬†Indonesia    Asia      845680
54                   ¬†Iran                  ¬†Iran    Asia      482445
55                   ¬†Iraq                  ¬†Iraq    Asia      115388
57                 ¬†Israel                ¬†Israel    Asia      242897
60                  ¬†Japan                 ¬†Japan    Asia     5869471
62             ¬†Kazakhstan            ¬†Kazakhstan    Asia      178312
64                 ¬†Kuwait                ¬†Kuwait    Asia      176667
66                ¬†Lebanon               ¬†Lebanon    Asia       39039
70               ¬†Malaysia              ¬†Malaysia    Asia      278680
77                  ¬†Nepal                 ¬†Nepal    Asia       18580
82                   ¬†Oman                  ¬†Oman    Asia       71888
83               ¬†Pakistan              ¬†Pakistan    Asia      210566
88            ¬†Philippines           ¬†Philippines    Asia      213129
91                  ¬†Qatar                 ¬†Qatar    Asia      173847
93                 ¬†Russia                ¬†Russia    Asia     1850401
94           ¬†Saudi Arabia          ¬†Saudi Arabia    Asia      577595
97              ¬†Singapore             ¬†Singapore    Asia      259849
101           ¬†South Korea           ¬†South Korea    Asia     1116247
103             ¬†Sri Lanka             ¬†Sri Lanka    Asia       59095
107                ¬†Taiwan                ¬†Taiwan    Asia      466832
109              ¬†Thailand              ¬†Thailand    Asia      345649
111               ¬†Tunisia               ¬†Tunisia    Asia       46360
112                ¬†Turkey                ¬†Turkey    Asia      778089
113          ¬†Turkmenistan          ¬†Turkmenistan    Asia       25742
116  ¬†United Arab Emirates  ¬†United Arab Emirates    Asia      360136
120            ¬†Uzbekistan            ¬†Uzbekistan    Asia       45353
122               ¬†Vietnam               ¬†Vietnam    Asia      122722

In [12]:
df.drop(df1, axis=0, inplace=True)
df

KeyError: "['Nuoc', 'Thanhpho', 'Chauluc', 'GDP(trieu)'] not found in axis"

#### X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000

In [13]:
df2 = df[df['GDP(trieu)'] < 300000]
df2

             Nuoc      Thanhpho        Chauluc  GDP(trieu)
0    ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1        ¬†Albania      ¬†Albania         Europe       12847
2        ¬†Algeria      ¬†Algeria         Africa      190709
3         ¬†Angola       ¬†Angola         Africa      100948
7     ¬†Azerbaijan   ¬†Azerbaijan         Europe       62321
..            ...           ...            ...         ...
119      ¬†Uruguay      ¬†Uruguay  South America       46872
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia       45353
122      ¬†Vietnam      ¬†Vietnam           Asia      122722
123        ¬†Yemen        ¬†Yemen         Africa       33675
124       ¬†Zambia       ¬†Zambia         Africa       19206

[90 rows x 4 columns]