# [Thực hành] Chỉnh sửa cấu trúc bộ dữ liệu

In [18]:
# Nhập thư viện

import pandas as pd
import numpy as np

In [19]:
# Đọc dữ liệu

df= pd.read_csv('FoodPrice_in_Turkey.csv')

In [20]:
# Xem dữ liêu

df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### 2. Đổi tên cột thuộc tính

In [21]:
df.rename(columns={'Place':'Địa điểm'}, inplace=True)
df.head()

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

### 3. Thêm một cột mới trong DataFrame

In [22]:
df['cột mới'] = 'na'
df.head()

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price,cột mới
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,na
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,na
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,na
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,na
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,na

In [23]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó

df['Giảm giá']= pd.Series('10%', index=df.index)
df.head()

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price,cột mới,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,na,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,na,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,na,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,na,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,na,10%

In [24]:
# Thêm cột giảm giá 12% cho tất cả các bản ghi
# Cách 2: Sử dụng phương thức insert() gồm 3 đối số
# - đối số đầu tiên là chỉ mục (vị trí) muốn chèn cột mới (chỉ mục là 10--> cột mới được thêm vào vị trí 11 của DataFrame)
# - đối số thứ hai là tên của cột mới muốn chèn 
# - đối số thứ ba giá trị của cột

df.insert(10,'Giảm giá 2',pd.Series('12%', index=df.index))
df.head()

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price,cột mới,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,na,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,na,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,na,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,na,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,na,10%,12%

### 4. Thêm một dòng mới vào trong DataFrame

In [25]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame

df.append({'Địa điểm':'NA','ProductId':'RR','Tên SP':'Rice','UmId':10,'UmName':'KG','Month':6,
                'Year':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 2':'12%'}, ignore_index=True)
df.tail()  # Hiển thị 5 bản ghi cuối

AttributeError: 'DataFrame' object has no attribute 'append'

### 5. Xóa một cột trong DataFrame

In [26]:
# Xóa một cột sử dụng hàm del
del df['cột mới']
df.head()

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%,12%

In [27]:
# Xóa một cột sử dụng phương thức pop()
# Phương thức pop trả về cột đã xóa

df.pop('Giảm giá 2')

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7376    12%
7377    12%
7378    12%
7379    12%
7380    12%
Name: Giảm giá 2, Length: 7381, dtype: object

In [28]:
# Xóa một cột sử dụng phương thức drop() 
# Cú pháp: df.drop('column_name', axis=1, inplace=True)
# Trong đó axis = 1 là xóa cột; inplace = True xóa trục tiếp trên dữ liệu gốc mà không phải tạo bản sao

df.drop('Giảm giá', axis=1, inplace=True)
df

,Địa điểm,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [29]:
# Xóa nhiều cột sử dụng phương thức drop()
df.drop(['Month','Year'], axis=1, inplace=True)
df

,Địa điểm,ProductId,ProductName,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
1,National Average,52,Rice - Retail,5,KG,4.5786
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071

### 6. Xóa các dòng trong DataFrame

In [30]:
# Cú pháp: df.drop(Chỉ số dòng cần xóa, axis=0, inplace=True)
# axis = 0 là giá trị mặc định có thể viết tường minh hoặc không
# Xóa dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

df.drop(1, axis = 0, inplace=True)
df

,Địa điểm,ProductId,ProductName,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071

In [31]:
# Xóa các dòng có chỉ số 7377 và 7379 sử dụng phương thức drop()
df.drop([7377,7379], inplace=True)
df

,Địa điểm,ProductId,ProductName,UmId,UmName,Price
0,National Average,52,Rice - Retail,5,KG,4.4920
2,National Average,52,Rice - Retail,5,KG,4.7865
3,National Average,52,Rice - Retail,5,KG,5.1337
4,National Average,52,Rice - Retail,5,KG,5.5099
5,National Average,52,Rice - Retail,5,KG,5.8146
...,...,...,...,...,...,...
7374,Izmir,502,Cocoa (powder) - Retail,5,KG,46.4609
7375,Izmir,502,Cocoa (powder) - Retail,5,KG,47.4010
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,47.9040
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,50.8347
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,51.6071