### Mục tiêu
Luyện tập sinh các cột mới có điều kiện từ các cột dữ liệu đã có.

#### Mô tả
Bộ dữ liệu Online Retail chứa dữ liệu về giao dịch mua sắm online, các thông tin được thống kê bao gồm:

InvoiceNo: Số hóa đơn

StockCode: Mã kho

Description: Mô tả

Quantity: Số lượng

InvoiceDate: Ngày mua

UnitPrice: Giá

CustomerID: Mã khách hàng

Country: Quốc gia

### Yêu cầu
Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [17]:
# Nhâp thư viện
import pandas as pd
import seaborn as sns
import numpy as np

In [18]:
# Đọc dữ liệu

df = pd.read_csv('OnlineRetail.csv', encoding='unicode_escape')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [19]:
df.shape

(541909, 8)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

### Tạo cột mới có tên quý –  ‘Previous’ nhận giá trị 1 nếu ngày lập hóa đơn nằm trong các tháng 1,2,3; nhận giá trị 2 nếu ngày lập hóa đơn nằm trong các tháng 4,5,6; nhận giá trị 3 nếu ngày lập hóa đơn nằm trong các tháng 7,8,9;  nhận giá trị 4 nếu ngày lập hóa đơn nằm trong các tháng 10,11,12;

In [24]:
pd.to_datetime(df['InvoiceDate'])

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [25]:
df['InvoiceDate'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 541909 entries, 0 to 541908
Series name: InvoiceDate
Non-Null Count   Dtype
--------------   -----
541909 non-null  object
dtypes: object(1)
memory usage: 4.1+ MB

In [27]:
df['Month'] = pd.to_datetime(df['InvoiceDate']).dt.month
df['Month']

0         12
1         12
2         12
3         12
4         12
          ..
541904    12
541905    12
541906    12
541907    12
541908    12
Name: Month, Length: 541909, dtype: int32

In [28]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12

In [32]:
conditions = [(df['Month'] < 3), (df['Month'] < 6), (df['Month'] < 9)]

choices = [1, 2, 3]
df['Previous'] = np.select(conditions, choices, default=4)
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month,Previous
353152,567756,23295,SET OF 12 MINI LOAF BAKING CASES,56,9/22/2011 10:52,0.83,12678.0,France,9,4
10058,537224,21802,CHRISTMAS TREE HEART DECORATION,3,12/5/2010 16:24,0.42,13174.0,United Kingdom,12,4
403589,571641,22809,SET OF 6 T-LIGHTS SANTA,6,10/18/2011 12:07,2.95,17135.0,United Kingdom,10,4
133152,547729,21577,SAVE THE PLANET COTTON TOTE BAG,3,3/25/2011 10:52,2.25,15529.0,United Kingdom,3,2
135241,547887,22258,FELT FARM ANIMAL RABBIT,12,3/28/2011 9:30,1.25,16245.0,United Kingdom,3,2
401696,571441,47504H,ENGLISH ROSE SPIRIT LEVEL,4,10/17/2011 13:31,3.29,14096.0,United Kingdom,10,4
271721,560716,20712,JUMBO BAG WOODLAND ANIMALS,10,7/20/2011 13:26,2.08,17675.0,United Kingdom,7,3
165651,550819,21063,PARTY INVITES JAZZ HEARTS,8,4/20/2011 17:37,0.85,17530.0,United Kingdom,4,2
451844,575269,21135,VICTORIAN METAL POSTCARD SPRING,32,11/9/2011 12:08,1.69,17865.0,United Kingdom,11,4
44305,C540164,35400,WOODEN BOX ADVENT CALENDAR,-2,1/5/2011 12:02,8.95,14911.0,EIRE,1,1

In [31]:
df['Month'].unique()

array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

### Tạo một cột mới có tên ‘Amount’ có giá trị bằng Quantity * UnitPrice

In [33]:
df['Amount'] = df['Quantity'] * df['UnitPrice']
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month,Previous,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12,4,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12,4,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12,4,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12,4,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12,4,20.34

### Tạo cột mới ‘Discount’ nhận giá trị 10% nếu Country là ‘United Kingdom’ và thuộc quý 4, 5% nếu là ‘France’ ngược lại là 0%.

In [36]:
conditions_2 = [(df['Country'] == 'United Kingdom') & (df['Previous'] == 4), 
                (df['Country'] == 'France') & (df['Previous'] == 4)]

choices_2 = [0.1, 0.05]
df['Discount'] = np.select(conditions_2, choices_2, default=0)
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month,Previous,Amount,Discount
513893,579623,22111,SCOTTIE DOG HOT WATER BOTTLE,3,11/30/2011 12:15,4.95,16062.0,United Kingdom,11,4,14.85,0.1
295603,562804,23201,JUMBO BAG ALPHABET,10,8/9/2011 14:48,2.08,13355.0,United Kingdom,8,3,20.80,0.0
101468,544920,22897,OVEN MITT APPLES DESIGN,10,2/24/2011 16:31,1.45,13081.0,United Kingdom,2,1,14.50,0.0
357287,568075,90201C,RED ENAMEL FLOWER RING,1,9/23/2011 14:21,2.95,14652.0,United Kingdom,9,4,2.95,0.1
373224,569302,23203,JUMBO BAG VINTAGE DOILY,2,10/3/2011 12:04,2.08,16205.0,United Kingdom,10,4,4.16,0.1
339806,566602,84978,HANGING HEART JAR T-LIGHT HOLDER,16,9/13/2011 16:05,2.46,NaN,United Kingdom,9,4,39.36,0.1
490995,578065,85099F,JUMBO BAG STRAWBERRY,1,11/22/2011 15:41,4.13,NaN,United Kingdom,11,4,4.13,0.1
155504,549993,22963,JAM JAR WITH GREEN LID,24,4/14/2011 8:26,0.85,14057.0,United Kingdom,4,2,20.40,0.0
414039,C572334,21733,RED HANGING HEART T-LIGHT HOLDER,-32,10/24/2011 10:25,2.55,14607.0,United Kingdom,10,4,-81.60,0.1
243044,558416,22470,HEART OF WICKER LARGE,8,6/29/2011 10:50,2.95,16059.0,United Kingdom,6,3,23.60,0.0

### Tạo cột mới ‘Total’ nhận giá trị bằng: Amount – Discount.

In [37]:
df['Total'] = df['Amount'] - (df['Discount']*df['Amount'])
df.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Month,Previous,Amount,Discount,Total
498735,578534,23355,HOT WATER BOTTLE KEEP CALM,4,11/24/2011 14:51,4.95,15725.0,United Kingdom,11,4,19.80,0.1,17.820
108264,545523,20979,36 PENCILS TUBE RED RETROSPOT,1,3/3/2011 12:41,1.25,14524.0,United Kingdom,3,2,1.25,0.0,1.250
50277,540551,20867,PINK ROSE FABRIC MIRROR,6,1/10/2011 9:43,0.85,NaN,United Kingdom,1,1,5.10,0.0,5.100
87483,543660,22219,LOVEBIRD HANGING DECORATION WHITE,1,2/11/2011 10:40,1.63,NaN,United Kingdom,2,1,1.63,0.0,1.630
481128,577341,23399,HOME SWEET HOME HANGING HEART,12,11/18/2011 15:00,0.85,16279.0,United Kingdom,11,4,10.20,0.1,9.180
67485,541830,85184C,S/4 VALENTINE DECOUPAGE HEART BOX,1,1/21/2011 17:09,3.29,NaN,United Kingdom,1,1,3.29,0.0,3.290
316832,564756,22898,CHILDRENS APRON APPLES DESIGN,1,8/30/2011 10:33,4.13,NaN,United Kingdom,8,3,4.13,0.0,4.130
110615,545690,22361,GLASS JAR DAISY FRESH COTTON WOOL,1,3/6/2011 12:46,2.95,13263.0,United Kingdom,3,2,2.95,0.0,2.950
174720,551845,22440,BALLOON WATER BOMB PACK OF 35,2,5/4/2011 14:03,0.42,17961.0,United Kingdom,5,2,0.84,0.0,0.840
329260,565841,22698,PINK REGENCY TEACUP AND SAUCER,1,9/7/2011 12:04,5.79,NaN,United Kingdom,9,4,5.79,0.1,5.211