# [Bài tập] Kiểm định GDP List

## Mục tiêu
Tiến hành kiểm định giá trị trung bình của 1 tổng thể

So sánh giá trị trung bình giữa hai tổng thể

## Hãy thực hiện các kiểm định sau:

- Trung bình GDP của các quốc gia trên thế giới là 500 tỉ usd/năm
- GDP trung bình ở các quốc gia ở châu Âu cao hơn châu Á không
- GDP trung bình của các quốc gia ở châu Âu và châu Mỹ là bằng nhau

## Hướng dẫn
- Sử dụng pandas để đọc dữ liệu
- Sử dụng kiểm định One sample T test với hàm ttest_1samp với kiểm định hai phía
- Sử dụng kiểm định Independent T test với hàm ttest_ind với kiểm định phải
- Sử dụng kiểm định Independent T test với hàm ttest_ind với kiểm định hai phía

In [1]:
# Nhập thư viện

import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

In [3]:
# Đọc dữ liệu

df = pd.read_csv('GDPlist.csv', encoding='unicode_escape')
df.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [4]:
df.describe()

       GDP (millions of US$)
count           1.250000e+02
mean            5.554278e+05
std             1.649266e+06
min             1.060000e+04
25%             2.574200e+04
50%             9.608900e+04
75%             3.332380e+05
max             1.509402e+07

## Thực hiện các kiểm định: Trung bình GDP của các quốc gia trên thế giới là 500 tỉ usd/năm

#### GDP tính theo đơn vị triệu USD
H0: = 500 tỉ

H1: # 500

In [5]:
stats.ttest_1samp(df['GDP (millions of US$)'], 500000)

TtestResult(statistic=0.3757438669518338, pvalue=0.7077493494055246, df=124)

pvalue=0.707 > 0.05 chưa đủ cơ sở để bác bỏ H0
-> chưa đủ cơ sở để nói

## Thực hiện các kiểm định: GDP trung bình ở các quốc gia ở châu Âu cao hơn châu Á không

In [6]:
# Lọc dữ liệu
# GDP trung bình ở các quốc gia ở châu Âu

df_euro = df[df['Continent'] == 'Europe']
df_euro

                     Country Continent  GDP (millions of US$)
1                    Albania    Europe                  12847
6                    Austria    Europe                 419243
7                 Azerbaijan    Europe                  62321
10                   Belarus    Europe                  55483
11                   Belgium    Europe                 513396
13    Bosnia and Herzegovina    Europe                  17965
17                  Bulgaria    Europe                  53514
29                   Croatia    Europe                  63842
30                    Cyprus    Europe                  24949
31            Czech Republic    Europe                 215265
32                   Denmark    Europe                 333238
38                   Estonia    Europe                  22225
40                   Finland    Europe                 266553
41                    France    Europe                2776324
43                   Georgia    Europe                  14347
44                   Germany    Europe                3577031
46                    Greece    Europe                 303065
50                   Hungary    Europe                 140303
51                   Iceland    Europe                  14048
56                   Ireland    Europe                 217669
58                     Italy    Europe                2198730
65                    Latvia    Europe                  28252
68                 Lithuania    Europe                  42718
69                Luxembourg    Europe                  58412
78               Netherlands    Europe                 840433
81                    Norway    Europe                 483650
89                    Poland    Europe                 513821
90                  Portugal    Europe                 238880
92                   Romania    Europe                 189776
96                    Serbia    Europe                  45064
98                  Slovakia    Europe                  96089
99                  Slovenia    Europe                  49588
102                    Spain    Europe                1493513
105                   Sweden    Europe                 538237
106              Switzerland    Europe                 636059
115                  Ukraine    Europe                 164960
117           United Kingdom    Europe                2417570

In [7]:
# Tính GDP trung bình của Europe
df1 = df_euro.groupby('Continent')['GDP (millions of US$)'].mean().reset_index()
df1

  Continent  GDP (millions of US$)
0    Europe          517280.540541

In [9]:
df_euro['GDP (millions of US$)'].mean()

517280.54054054053

In [10]:
# GDP trung bình ở các quốc gia ở châu Á

df_asia = df[df['Continent'] == 'Asia']
df_asia

                   Country Continent  GDP (millions of US$)
0              Afghanistan      Asia                  18181
8                  Bahrain      Asia                  26108
9               Bangladesh      Asia                 113032
16                  Brunei      Asia                  15533
18                   Burma      Asia                  51925
19                Cambodia      Asia                  12861
23                   China      Asia                7298147
49               Hong Kong      Asia                 243302
52                   India      Asia                1676143
53               Indonesia      Asia                 845680
54                    Iran      Asia                 482445
55                    Iraq      Asia                 115388
57                  Israel      Asia                 242897
60                   Japan      Asia                5869471
62              Kazakhstan      Asia                 178312
64                  Kuwait      Asia                 176667
66                 Lebanon      Asia                  39039
70                Malaysia      Asia                 278680
77                   Nepal      Asia                  18580
82                    Oman      Asia                  71888
83                Pakistan      Asia                 210566
88             Philippines      Asia                 213129
91                   Qatar      Asia                 173847
93                  Russia      Asia                1850401
94            Saudi Arabia      Asia                 577595
97               Singapore      Asia                 259849
101            South Korea      Asia                1116247
103              Sri Lanka      Asia                  59095
107                 Taiwan      Asia                 466832
109               Thailand      Asia                 345649
111                Tunisia      Asia                  46360
112                 Turkey      Asia                 778089
113           Turkmenistan      Asia                  25742
116   United Arab Emirates      Asia                 360136
120             Uzbekistan      Asia                  45353
122                Vietnam      Asia                 122722

In [11]:
stats.ttest_ind(df_euro['GDP (millions of US$)'], df_asia['GDP (millions of US$)'], equal_var=False)

TtestResult(statistic=-0.5546583491057376, pvalue=0.5813877404597693, df=54.73838551262728)

In [18]:
stats.ttest_ind(df_euro['GDP (millions of US$)'], df_asia['GDP (millions of US$)'], equal_var=False, alternative='greater')

TtestResult(statistic=-0.5546583491057376, pvalue=0.7093061297701153, df=54.73838551262728)

## Thực hiện các kiểm định: GDP trung bình của các quốc gia ở châu Âu và châu Mỹ là bằng nhau

In [12]:
df['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'South America', 'Oceania',
       'North America'], dtype=object)

In [15]:
# GDP trung bình ở các quốc gia ở châu Mỹ

df_SouthAmerica = df[df['Continent'] == 'South America']
df_SouthAmerica

        Country      Continent  GDP (millions of US$)
4     Argentina  South America                 447644
15       Brazil  South America                2492908
22        Chile  South America                 248411
24     Colombia  South America                 328422
34      Ecuador  South America                  66381
86     Paraguay  South America                  21236
87         Peru  South America                 173502
119     Uruguay  South America                  46872
121   Venezuela  South America                 315841

In [17]:
stats.ttest_ind(df_euro['GDP (millions of US$)'], df_SouthAmerica['GDP (millions of US$)'], equal_var=False)

TtestResult(statistic=0.19407235215980828, pvalue=0.8490774181286702, df=13.184789452897883)